{
    "max_steps": 500,
    "train_iters": 32,
    "eval_interval": 200,
    "eval_episodes": 100,
    "gamma": 0.99,
    "tau_actor": 0.005,
    "tau_critic": 0.005,
    "policy_update_freq": 2,
    "lr_q": 0.0004,
    "lr_pol": 0.0004,
    "wd_q": 0.0,
    "wd_pol": 0.0,
    "prioritized_replay": false,
    "beta": 0.15,
    "buffer_size": 100000,
    "batch_size": 256,
    "start_steps": 2000,
    "action_noise_scale": 0.2,
    "target_action_noise_scale": 0.2,
    "target_action_noise_clip": 0.3,
    "noise_mode": "gaussian",
    "early_stopping": false,
    "early_patience": 15,
    "early_min_delta": 0.01,
    "use_noise_annealing": false,
    "noise_anneal_mode": "linear",
    "noise_min_scale": 0.1,
    "use_self_play": false,
    "self_play_interval": 500,
    "self_play_pool_size": 5
}